// 0721 BeanBoard 전준호.
// 세 칸, 그리고 배경에 각각 다른 색칠하기.
<html>
    <head>
        <title> 160721 BeanBoard </title>
        <style type = "text/css">
            ul {
                background: green;
                border-style: solid;
                margin: 10px 10px 10px 10px;
                padding: 10px;
            }
            li {
                color: red;
                padding: 10px;
                list-style: none;
            }
            li.withborder {
                border-style: solid;
                border-width: medium;
                border-color: black;
            }
            h1 {
                background: red;
            }
            h2 {
                background: orange;
            }
            h3 {
                background: yellow;
            }
        </style>
    </head>
    <body>
        <ul>
            <h1><li class="withborder"> </li></h1>
            <h2><li class="withborder"> </li></h2>
            <h3><li class="withborder"> </li></h3>
        </ul>
    </body>
</html>
    